sonar-projectKey=caiochavez_goapp-ci
sonar.organization=caiochavez

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out